<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> steev.github.io </title>
        <meta name="description" content="steev.github.io">
        <meta name="author" content="steev">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body>
        <table>
            <tr>
                <td>Banana Pi</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Banana Pro</td>
                <td>1</td>
            </tr>
            <tr>
                <td>BeagleBone Black</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Chromebook (Minnie)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Chromebook (Nyan Big)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Chromebook (Peach Pit)</td>
                <td>1</td>
            <tr>
                <td>Chromebook (Snow) Wifi</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Chromebook (Snow) Wifi/3G</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Chromebook (Spring)</td>
                <td>1</td>
            </tr>

    </body>
</html>
